<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="conteneur">
<div class="form">
        <h1>Formulaire d'inscription</h1>
        <p>
            <label for="birthday">Date de naissance</label> :
            <input type="date" name="birthday" id="birthday" required>
            <span id="birthday"></span>
        </p>
        <p>
            <label for="name">Nom</label> :
            <input type="text" name="nom" id="nom" onkeyup="verifNom()">
            <span id="spanNom"></span>
        </p>
        <p>
            <label for="prenom">Prénom</label> :
            <input type="text" name="prenom" id="prenom" onkeyup="verifPrenom()">
            <span id="spanPrenom"></span>
        </p>
        <p>
            <label for="batteltag">Battletag</label> :
            <input type="placeholder" name="batteltag" id="batteltag" onkeyup="verifBatteltag()">
            <span id="spanBatteltag"></span>
        </p>
        <button onclick="">Send</button>

    </div>
   
    <div class="profil">
    <img src="" id="image"></img><br>
    <span id="profil"></span><br>
    <span id="profilX"></span><br>
    <span id="profil1"></span><br>
    <span id="profil2"></span><br>
    <span id="profil3"></span><br>
    <span id="profil4"></span><br>

    </div>
</div>

    <script type="text/javascript" src="functions.js"></script>

  
</body>

</html>